
 * Author: MarcosTag
 * YouTube: https://www.youtube.com/channel/UCAMf3gWDIhrx44TRoDCCNmQ
 * Instagram: https://www.instagram.com/marcostag_/
 * Email: webmarcostag@gmail.com

 * Plugin Description: This plugin creates a button on the woocommerce single product page and in the store page's product loop, which when clicked directs the store customer directly to checkout with the chosen product and quantity, without the need to add it to the cart in advance or go through the cart page. Proceed to direct checkout!
 * Version: 1.0
 * Requires at least: 6.5
 * Requires PHP: 8.1
 * Author URI: https://marcostag.com.br/
 * License: GPL v2 or later
 * License URI: https://www.gnu.org/licenses/gpl-2.0.html
 
 * Donate with Paypal: https://www.paypal.com/donate/?business=5FC7PT8RV3KHS&no_recurring=0&item_name=Materializar+sua+gratid%C3%A3o+em+forma+de+doa%C3%A7%C3%A3o+de+qualquer+valor+%C3%A9+reconhecer+todo+esfor%C3%A7o+dedicado+nas+pequenas+causas
 

<>======================================================IMPORTANT REQUIREMENTS======================================================</>

1 - Before activating this Plugin, carefully read the instructions contained in this document.

2 - Before activating this Plugin, the Woocommerce Plugin MUST already be installed, activated and correctly configured.

3 - The "Direct Checkout" Button is based on AJAX. Therefore, it is necessary to have the following configuration in your Woocommerce:
    a => In the Wordpress menu click on: Woocommerce -> Settings -> Products -> General;
    b => On this screen, in the "Add to cart behavior" option, the input "Enable AJAX add to cart buttons on archives" must be CHECKED.

4 - After following these brief instructions, this Plugin will be ready to be activated and configured.

<>=============================================================ENJOY!=============================================================</>